Table A3: Existing Achievement Gaps
Years to
Graduate
Cum GPA
at Grad
Graduate
Dropout
Ever
Switch
Major
Women
3.37
3.39
0.62
0.22
0.54
Men
3.54
3.25
0.54
0.28
0.51
−0.16∗∗∗
0.15∗∗∗
0.08∗∗∗
−0.06∗∗∗
0.02∗∗∗
First Generation
3.49
3.26
0.49
0.33
0.52
Not First Generation
3.40
3.36
0.55
0.23
0.49
0.10∗∗∗
−0.10∗∗∗
−0.06∗∗∗
0.10∗∗∗
0.03∗∗∗
Low Income
3.54
3.28
0.50
0.32
0.52
High Income
3.30
3.37
0.57
0.20
0.48
0.24∗∗∗
−0.09∗∗∗
−0.07∗∗∗
0.12∗∗∗
0.04∗∗∗
Nonwhite
3.51
3.25
0.55
0.29
0.54
White
3.40
3.38
0.61
0.21
0.52
0.11∗∗∗
−0.13∗∗∗
−0.06∗∗∗
0.08∗∗∗
0.02∗∗∗
Honors
3.34
3.67
0.83
0.09
0.43
Non-Honors
3.47
3.25
0.55
0.27
0.54
−0.14∗∗∗
0.42∗∗∗
0.29∗∗∗
−0.18∗∗∗
−0.11∗∗∗
Notes: Sample includes all ﬁrst time freshman at ASU’s main campus who started within the last 10 years. N=58,426
Table A4: Correlation of Shock Proxies
Economic Proxies
Student Lost
Job
Family Lost
Income
Student
Change in
Earnings
Likelihood
Default in
next 90 Days
Student Lost Job (0/1)
1.000
Family Lost Income (0/1)
0.174
1.000
Student Change in Earnings ($)
-0.572
-0.153
1.000
Likelihood Default in next 90 Days (0-1)
0.225
0.176
-0.203
1.000
Health Proxies
Subjective
Health
Likelihood
Hospitalized
if Catch
COVID
Likelihood
Catch
COVID by
Summer
Subjective Health (1-5, 5 High)
1.000
Likelihood Hospitalized if Catch COVID (0-1)
-0.293
1.000
Likelihood Catch COVID by Summer (0-1)
-0.053
0.093
1.000
Notes: Table reports correlation matrix for indicated variables.
25
